0
    L --
    R 2
        L 1
        R 3
            L --
            R 6
                L 5
                R --





0: 
    {L: } 
    {R: 1: 
        {L: 1: 
            {L: } 
            {R: }} 
        {R: 2: 
            {L: 2: 
                {L: } 
                {R: }} 
            {R: 4: 
                {L: } 
                {R: 5: 
                    {L: 5: 
                        {L: } 
                        {R: }} 
                    {R: }
                    }
                }
            }
        }

REVERSED

0: 
    {L: 1: 
        {L: 2: 
            {L: 4: 
                {L: 5: 
                    {L: } 
                    {R: 5: 
                        {L: } 
                        {R: }
                        }
                    } 
                {R: }
                } 
            {R: 2: 
                {L: } 
                {R: }
                }
            } 
        {R: 1: 
            {L: } 
            {R: }}
        } 
    {R: }